<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bossa Break</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(104, 157, 189)

        }
        h1
        {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 45%;
            
        }
        h2
        {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 25%;
            margin-top: 40px;
        }
        a{
            color:  black;
            font-size: larger;
            margin-left: 90%;
            margin-top: 80%;
        }
        img {
            border-radius: 10%;
        }
        
    </style>
   
    <h1 >Bossa Break</h1>
    
    <h2 > ESTA MUSICA NÃO CONTEM LETRA 
        <div class="fixo" style="margin-left: 75%;"><img src="../imagens/Bossa break.jpg"></div>
            
    </h2>
    <div style="margin-left: 75%;">
        <h2>
        Musica por: frizk
        </h2>
    </div>
    
    <a href="../index.html">Voltar</a>
    
        
</body>
</html>