<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ichigo Kurosaki</title>
</head>
<body>
    <style>
        body   {
            background-color: black;
               }
        center {
            color: black;
            background-color: orangered;
            font-size: 100px;
            font-style: italic;
               }
         h1    {
            color: orangered;
            margin-left: 30px;
               }      
         h2    {
            color: orangered;
            font-style: arial;
            margin-right: 1000px;
            margin-bottom: 100px;
            margin-top: -10px;
            margin-left: 10px;
               }
         img   {
            margin-left: 840px;
            position: fixed;
            height: 200px;
            border-radius: 10%;
               }
         a     {
            position: fixed;
            margin-left: 920px;
            margin-top: 300px;
            font-size: 80px;
            color: orangered;
               }
    </style>
    <center>Ichigo Kurosaki</center>
    <h1>Shinigami ou Hollow (Enygma)</h1> 
    <img src="../imagens/bleach.jpg" alt=""> <a href="../index.html">Voltar</a>
    <h2>
        <div style="width:70%;margin-bottom:20px;">
Tememos aquilo que não podemos ver
Não podemos ver por isso respeitamos
Não entendi porque ela teve que morrer
Minha mãe se foi quando eu tinha nove anos
        </div>
        <div style="width:70%;margin-bottom:20px;">
Estou ligado ao outro mundo, isso eu não entendo
Eu sempre pude ver espíritos desde pequeno
Ajudando um deles minha vida mudaria
Um hollow veio atrás da minha família
Se ele está atrás de mim, então ele vai me ter
Rukia se pôs na minha frente pra me proteger
Eu não tenho outra escolha, eu tenho que fazer
Pra todos defender, vou aceitar seu poder
        </div>
        <div style="width:70%;margin-bottom:20px;">
(Ah, seu poder)
(Pra todos proteger)
        </div>
        <div style="width:70%;margin-bottom:20px;">
Um shinigami substituto
Eu nunca me vi estando nesse mundo
Mas se tem pessoas que devem ser protegidas
Devo assumir minha responsabilidade
Eu não sei de nada mas vi muitos
Hollows que tentaram e eu juro
Que nenhum deles vai mexer com a minha cidade
        </div>
        <div style="width:70%;margin-bottom:20px;">
Descobertos pela Soul Society
Não posso deixar que vocês levem a Rukia
Então venham pro combate
Existem lutas que não se tem chances de ganhar
Preciso de habilidade
No meu nível atual, eu não posso a salvar
Seguindo treinando com Urahara
Preciso saber o nome da minha espada
        </div>
        <div style="width:70%;margin-bottom:20px;">
Entrando no Seireitei
É hora do combate
Frente a frente lutei
Com Zaraki Kenpachi
Quase tive minha morte
Mas além disso, eu não cedo
Vamos acabar com um golpe
Zangetsu
        </div>
        <div style="width:70%;margin-bottom:20px;">
Não posso deixar
Rukia ser executada
Você é o irmão dela
Então por que não a salva?
Pra você acabou
Um raio de luz passou
Veja o poder da minha espada
Getsuga Tenshō
        </div>
        <div style="width:70%;margin-bottom:20px;">
Byakuya, seu orgulho é aquilo que vai te condenar
Durante nossa revanche, eu vou te derrotar
Lute com tudo que tem, então vai
Sinta o poder da minha Bankai
        </div>
        <div style="width:70%;margin-bottom:20px;">
Eu não sei mais
O que eu sou
Shinigami ou hollow
Shinigami ou hollow
Eu vou lutar
Por aqueles que eu amo
Isso não acabou
Getsuga Tenshō
        </div>
        <div style="width:70%;margin-bottom:20px;">
Por debaixo dos panos
Aizen fez seus planos
Forjou sua própria morte quando a gente entrou
Seguiu manipulando
Todos eles por anos
Apenas pra conseguir o Hōgyoku
        </div>
        <div style="width:70%;margin-bottom:20px;">
O confronto entre Shinigamis e Arrancar
Grimmjow minha confiança arranca
Ninguém eu protegi no fim
Preciso suprimir o hollow que está dentro de mim
Orihime foi levada
Não pudemos fazer nada
A minha casa foi atacada
Então iremos na sua casa
        </div>
        <div style="width:70%;margin-bottom:20px;">
Invadindo o Hueco Mundo pela frente, tente, tente nos parar
Interceptado pelo 4° Espada, não pude ao menos lutar
Grimmjow quer ter sua revanche só que chance é certo que eu não vou dar
Mesmo despertado seu poder, suas garras não podem me perfurar
        </div>
        <div style="width:70%;margin-bottom:20px;">
4° Espada
De você aqui, eu vou passar
Não muda em nada
Mesmo se minha forma eu mudar
Outra derrota
De novo eu encaro a morte
Veja a minha forma
Vasto Lorde
        </div>
        <div style="width:70%;margin-bottom:20px;">
Eu vou te matar
Da sua vida não restará traço
Eu vou destroçar
Seu corpo e começo pelo bra-
Sem consciência
Não sinto o peso dos meus atos
Sem me controlar
Posso ferir até um aliado
        </div>
        <div style="width:70%;margin-bottom:20px;">
Meu pai sempre foi um Shinigami, isso explica tudo
Aizen controlou minha vida desde o primeiro segundo
Tudo o que eu fiz foi planejado por você
Então por que não pode prever que eu ia te vencer?
        </div>
        <div style="width:70%;margin-bottom:20px;">
Preciso
Aprender
Um poder
Pra que eu posso vencer
Isso não é uma luta, é uma humilhação
Paro todos os seus golpes só com uma mão
        </div>
        <div style="width:70%;margin-bottom:20px;">
Mesmo que aumente sua evolução, você está com medo
Mudando sua forma, seu desespero eu vejo
Cansei de ouvir você falar então ataco primeiro
Getsuga Tenshō Final: Mugetsu
        </div>
        <div style="width:70%;margin-bottom:20px;">
Não me importo mais
Com o que eu sou
Shinigami ou hollow
Shinigami ou hollow
Eu vou lutar
Por aqueles que eu amo
Isso já acabou
Getsuga Tenshō
        </div>
</h2>


</body>
</html>