<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lie Lie Lie</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(53, 53, 53)

        }
        center {
            color: black;
            background-color: purple;
        }
        .musica{
            font-family: Arial, Helvetica, sans-serif;
            width:50%;
            margin-bottom:20px;
        }
        .artista{
            color: white;
            position: fixed;
            margin-left: 75%;
            margin-top: 10%;
            margin-right: 5%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .musica{
            color: white;
            margin: 5%
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 5%;
            color: white;
        }
        a{
            color: rgb(255, 255, 255);
            font-size: larger;
        }
        img {
            border-radius: 10%;

        }
    </style>
        <h1>Lie Lie Lie</h1>
        <div class="artista">
            <img src="../imagens/Lielielie.jpg" >
                <h2>
                    Musica por: Serj tankian
                </h2>
                <a href="../index.html">Voltar</a>
            </div>
    <div class="musica">
    <h2>
        <div style="width:50%;margin-bottom:20px;">
            La, la, la, la, la, la, la, la, lie, lie, lie
            La, la, la, la, la, la, la, la, lie, lie, lie
            La, la, la, la, la, la, la, la, lie, lie, lie
            La, la, la, la, la, la, la, la, lie, lie, lie
        </div>
        <div style="width:50%;margin-bottom:20px;">
            My baby, my baby
            Let me know
            Because you love me, you love me
            Let me go
            And you're my lover, you pay me
            Twice my size
            And on your knees you lay
            In my thighs
        </div>
        <div style="width:50%;margin-bottom:20px;">
            Take my hand and let's end it all
            She broke her little bones
            On the boulders below
            Take my hand and let's end it all
    </div>
        <div style="width:50%;margin-bottom:20px;">
            My baby, my baby
            Let me go
            And if you love me, you love me
            Let me go
            'Cause I'm your brother, your brother
            Have some pride
            And now you love me, you love me
            Then die tonight
    </div>
        <div style="width:50%;margin-bottom:20px;">
            Take my hand and let's end it all
            She broke her little bones
            On the boulders below
            Take my hand and let's end it all
            Broke her little bones
            On the boulders below
            And while she fell I delightfully said
    </div>
        <div style="width:50%;margin-bottom:20px;">
            La, la, la, la, la, la, la, la, lie, lie, lie
            La, la, la, la, la, la, la, la, lie, lie, lie
            La, la, la, la, la, la, la, la, lie, lie, lie
            La, la, la, la, la, la, la, la, lie, lie, lie
    </div>
        <div style="width:50%;margin-bottom:20px;">
        
            She took my hand and I let her go
            She broke her little bones
            On the boulders below
            Took my hand and she ended it all
            Broke her little bones on the boulders below
            And while she fell, I smiled
    </div>
        <div style="width:50%;margin-bottom:20px;">
            La, la, la, la, la, la, la, la, lie, lie, lie
            La, la, la, la, la, la, la, la, lie, lie, lie
            La, la, la, la, la, la, la, la, lie, lie, lie
            La, la, la, la, la, la, la, la, lie, lie, lie
    </h2>
    </div>
    
</body>
</html>