        <!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toreffy</title>
</head>

<body>
    <style>
        body {
            background-color: black;
            height: 100px;
            }
        h1  {
            color:black;
            font-style: arial;
            font-size: 100px;
            background-color: rgb(0, 194, 0);
            margin-top: -15%;
            margin-left: 1%;
            margin-right: -0.6%;
            position: fixed;
            }
        ul {
            
            margin-top: 235px ;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px;
            gap: 50px;
            
        }
        li {
            margin-bottom: 20px;
            width: 400px;
            background-color: rgb(0, 194, 0);
            height: 300px;
            margin-top: 4.5%;
            font-size: larger;
            margin-left: 10px;
        }
        a {
            color: rgb(255, 255, 255);
            width: 10px;
            font-size: larger;
        }
        img{
            margin-left: 97px;
            margin-top: 45px;
        }

       

    </style>

<div class="fixo">
    <h1>Toreffy</h1>
</div>
    <ul>
        <li>Feiticeiro Imortal (Hakari Kinji)
            <a href="./Musicas/hakari.html">
                <div class="Ir para">Ir para a Musica</div>
                <div style="margin-left: 100px;" class="quadrado">
                    <img src="./imagens/Hakari.jpg" width="200" height="200" >
                </div>
            </a>
        </li>

        <li>Shinigami ou Hollow (Ichigo Kurosaki)
            <a href="./Musicas/ichigo.html">
                <div class="Ir para">Ir para a Musica</div>
                
                    <img src="./imagens/bleach.jpg" width="300" height="200" >
                
            </a>
        </li>

        <li>Espadas e Magias (Chihiro Rokuhira)
            <div class="album">
                
            <a href="./Musicas/Espadas e Magias (Chihiro Rokuhira).html">
                <div class="Ir para">Ir para a Musica</div>
                <div style="margin-left: 100px;" class="quadrado">
                    <img src="./imagens/Espadas e magias.jpg" width="200" height="200" >
                </div>
            </a>
            </div>
        </li>

        <li>Homem de Roxo (Five Nights at Freddy's)
            <a href="./Musicas/Homem de Roxo (Five Nights at Freddy's).html">
                <div class="Ir para">Ir para a Musica</div>
                <img src="./imagens/Fnaf.jpg" width="300" height="200" >
            </a>
        </li>

        <li>Grand  Theft Auto (Michael, Franklin e Trevor)
            <a href="./Musicas/Grand  Theft Auto (Michael, Franklin e Trevor).html">
                <div class="Ir para">Ir para a Musica</div>
                <div style="margin-left: 100px;" class="quadrado">
                    <img src="./imagens/Gta.jpg" width="200" height="200" >
                </div>
            </a>
        </li>

        <li>Lie Lie Lie
            <a href="./Musicas/lie Lie Lie.html">
                <div class="Ir para">Ir para a Musica</div>
                <div style="margin-left: 100px;" class="quadrado">
                    <img src="./imagens/Lielielie.jpg" width="200" height="200" >
                </div>
            </a>
        </li>
        
        <li>Nunca mais vou ser CLT
            <a href="./Musicas/Nunca mais vou ser CLT.html">
                <div class="Ir para">Ir para a Musica</div>
                <div style="margin-left: 100px;" class="quadrado">
                    <img src="./imagens/kalledy.jpg" width="200" height="200" >
                </div>
            </a>
        </li>

        <li>Bossa Break
            <a href="./Musicas/Bossa Break.html">
                <div class="Ir para">Ir para a Musica</div>
                <div style="margin-left: 100px;" class="quadrado">
                    <img src="./imagens/Bossa break.jpg" width="200" height="200" >
                </div>
            </a>
        </li>

        <li>Quebrado Por Dentro (Yuji Itadori)
            <a href="./Musicas/Quebrado Por Dentro (Yuji Itadori).html">
                <div class="Ir para">Ir para a Musica</div>
                <div style="margin-left: 100px;" class="quadrado">
                    <img src="./imagens/quebrado por dentro.jpg" width="200" height="200" >
                </div>
            </a>
        </li>

        <li>Eletricidade (Hajime Kashimo)
            <a href="./Musicas/Eletricidade (Hajime Kashimo).html">
                <div class="Ir para">Ir para a Musica</div>
                <div style="margin-left: 100px;" class="quadrado">
                    <img src="./imagens/eletricidade.jpg" width="200" height="200" >
                </div>
            </a>
        </li>
    </ul>

    
</body>
</html>