        <!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toreffy</title>
</head>

<body>
    <style>
        body {
            background-color: black;
            height: 100px;
            
            }
        h1  {
            color:black;
            font-style: arial;
            font-size: 90px;
            background-color: rgb(0, 194, 0);
            margin-top: -15%;
            margin-left: 1%;
            margin-right: -0.6%;
            position: fixed;
            border-radius: 2%;
            }
        ul {
            
            margin-top: 235px ;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px;
            gap: 50px;
            
        }
        li {
            margin-bottom: 20px;
            width: 400px;
            background-color: rgb(18, 219, 18);
            height: 300px;
            margin-top: 4.5%;
            font-size: larger;
            margin-left: 30px;
            border-radius: 10%;
           }
        a {
            color: rgb(255, 255, 255);
            width: 10px;
            font-size: larger;
        }
        img{
            margin-left: 97px;
            margin-top: 45px;
            border-radius: 5%;
            position: absolute;
        }
        .Titulo{
            margin-left: 20px;
            margin-top: 5px;
        }
       

    </style>

<div class="fixo">
    <h1>Toreffy</h1>
</div>
    <ul>
        <li><div class="Titulo">    Feiticeiro Imortal (Hakari Kinji)</div>
            <a href="./Musicas/hakari.html">
                <div class="Ir para">Ir para a Música</div>
                <div style="margin-left: 103px;" class="quadrado">
                    <img src="./imagens/Hakari.jpg" width="200" height="202" >
                </div>
            </a>
        </li>

        <li><div class="Titulo">    Shinigami ou Hollow (Ichigo Kurosaki)</div>
            <a href="./Musicas/ichigo.html">
                <div class="Ir para">Ir para a Música</div>
                    <img src="./imagens/bleach.jpg" width="303" height="202" >
                
            </a>
        </li>

        <li><div class="Titulo">  Espadas e Magias (Chihiro Rokuhira)</div>
            <div class="album">
                
            <a href="./Musicas/Espadas e Magias (Chihiro Rokuhira).html">
                <div class="Ir para">Ir para a Música</div>
                <div style="margin-left: 103px;" class="quadrado">
                <div style="margin-top: 8px;" class="quadrado">    
                    <img src="./imagens/Espadas e magias.jpg" width="200" height="200" >
                </div>
            </a>
            </div>
        </li>

        <li><div class="Titulo">    Homem de Roxo (Five Nights at Freddy's)</div>
            <a href="./Musicas/Homem de Roxo (Five Nights at Freddy's).html">
                <div class="Ir para">Ir para a Música</div>
                <img src="./imagens/Fnaf.jpg" width="303" height="203" >
            </a>
        </li>

        <li><div class="Titulo">    Grand  Theft Auto (Michael, Franklin e Trevor)</div>
            <a href="./Musicas/Grand  Theft Auto (Michael, Franklin e Trevor).html">
                <div class="Ir para">Ir para a Música</div>
                <div style="margin-left: 100px;" class="quadrado">
                    <img src="./imagens/Gta.jpg" width="203" height="202" >
                </div>
            </a>
        </li>

        <li><div class="Titulo">    Lie Lie Lie</div>
            <a href="./Musicas/lie Lie Lie.html">
                <div class="Ir para">Ir para a Música</div>
                <div style="margin-left: 104px;" class="quadrado">
                    <img src="./imagens/Lielielie.jpg" width="200" height="202" >
                </div>
            </a>
        </li>
        
        <li><div class="Titulo">Nunca mais vou ser CLT</div>
            <a href="./Musicas/Nunca mais vou ser CLT.html">
                <div class="Ir para">Ir para a Música</div>
                <div style="margin-left: 103px;" class="quadrado">
                    <img src="./imagens/kalledy.jpg" width="200" height="202.50" >
                </div>
            </a>
        </li>

        <li><div class="Titulo">    Bossa Break</div>
            <a href="./Musicas/Bossa Break.html">
                <div class="Ir para">Ir para a Música</div>
                <div style="margin-left: 103px;" class="quadrado">
                    <img src="./imagens/Bossa break.jpg" width="200" height="202.50" >
                </div>
            </a>
        </li>

        <li><div class="Titulo">    Quebrado Por Dentro (Yuji Itadori)</div>
            <a href="./Musicas/Quebrado Por Dentro (Yuji Itadori).html">
                <div class="Ir para">Ir para a Música</div>
                <div style="margin-left: 103px;" class="quadrado">
                    <img src="./imagens/quebrado por dentro.jpg" width="200" height="202.50" >
                </div>
            </a>
        </li>

        <li><div class="Titulo">    Eletricidade (Hajime Kashimo)</div>
            <a href="./Musicas/Eletricidade (Hajime Kashimo).html">
                <div class="Ir para">Ir para a Música</div>
                <div style="margin-left: 103px;" class="quadrado">
                    <img src="./imagens/eletricidade.jpg" width="200" height="203" >
                </div>
            </a>
        </li>
    </ul>

    
</body>
</html>